{
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:silverstripe-labs/silverstripe-payment.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:PlatoCreative/silverstripe-swipestripe.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PlatoCreative/silverstripe-swipestripe-category"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PlatoCreative/silverstripe-swipestripe-addresses"
    },
    {
      "type": "vcs",
      "url": "https://github.com/PlatoCreative/silverstripe-swipstripe-storepickup"
    }
  ],

  "require": {
    "php": ">=5.3.2",
    "silverstripe/cms": "3.1.*@dev",
    "silverstripe/framework": "3.1.*@dev",
    "silverstripe/payment": "4.* as 2.1.*-dev",
    "plato-creative/plato-welcome": "dev-master",
    "colymba/gridfield-bulk-editing-tools": "dev-master",
    "silverstripe/userforms": "dev-master",
    "undefinedoffset/sortablegridfield": "dev-master",
    "silverstripe/googlesitemaps": "dev-master",
    "kinglozzer/metatitle": "dev-master",
    "unclecheese/betterbuttons": "dev-master",
    "swipestripe/swipestripe": "dev-master as 2.1.*-dev",
    "swipestripe/swipestripe-flatfeetax": "2.1.*-dev",
    "swipestripe/swipestripe-currency": "2.1.*-dev",
    "swipestripe/swipestripe-addresses": "dev-master as 2.1.*-dev",
    "silverstripe/payment": "1.0.*",
    "swipestripe/storepickup": "dev-master"
  },

  "autoload": {
    "psr-4": {
      "PlatoCreative\\": "install/PlatoCreative"
    }
  },

  "scripts": {
    "post-install-cmd": "PlatoCreative\\Installer\\Install::postInstall"
  }

  "minimum-stability": "dev"
}
