<footer class="footer">
    <div class="row">
        <div class="medium-6 large-4 column">

        </div>
        <div class="medium-6 large-4 column">

        </div>
    </div>
    <div class="row contentInfo" role="contentInfo">
        <div class="text-center column">
            <small class="copyright" rel="license">&copy; Copyright $SiteConfig.Title $Now.Year</small>
            <small class="createdBy">Website design by <a href="http://www.platocreative.co.nz" target="_blank">Plato Creative</a></small>
        </div>
    </div>
</footer>
